name: Avpreet_python
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: avpreetpython
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-01-21 08:08:15'
pipelines:
  pipelines/my_pipeline:
    name: my_pipeline
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-01-21 08:08:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.7.17
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-01-21 08:08:15'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-01-21T08:08:15.250232Z'
  name: plibMaven
  version: 8.8.0-SNAPSHOT
  id: '86790591'
  createdAt: '2025-01-21T08:08:15.250232Z'
  type: plibMaven
- modifiedAt: '2025-01-21T08:08:15.250232Z'
  name: plibPypi
  version: 1.9.33
  id: '697919356'
  createdAt: '2025-01-21T08:08:15.250232Z'
  type: plibPypi
projectDependencies:
  '42':
    projectUID: 42
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_42.git&subPath=
    version: 0.2.39.dev1
    isDefault: true
    author: null
    createdAt: '2025-01-21 08:07:48'
  '43':
    projectUID: 43
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_43.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2025-01-21 08:07:48'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
